
PORT=3001
APP_ENV=test
DB_URL=mongodb://mongo:27017/mydb
DB_URL_CLUSTER=mongodb+srv://ozmap:ozmap@cluster0.eake8v9.mongodb.net/
URL_OZMAP_API=https://data-manipulation-6.ozmap.com.br:9994/api/v2/
TOKEN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtb2R1bGUiOiJhcGkiLCJ1c2VyIjoiNWQ5ZjNmYjgyMDAxNDEwMDA2NDdmNzY4IiwiY3JlYXRpb25EYXRlIjoiMjAyMy0xMC0yNFQxOToxNTo0My40ODJaIiwiaWF0IjoxNjk4MTc0OTQzfQ.Mtvp0gT22S9OX71Sf17EZyW84BqIkTwxzmWAP-NomtA